ffffffffffff77777ffffffffffff
fffffff777777111777777fffffff
fffff7177777771777777717fffff
ffff771177fffffffff771177ffff
fff77777fffffffffffff77777fff
ff77777fffffffffffffff77777ff
f7177fffffffffffffffffff7717f
f711fffffffffffffffffffff117f
f777fffffffffffffffffffff777f
7777fffffffffffffffffffff7777
7777fffffffffffffffffffff7777
7777fffffffffffffffffffff7777
f777fffffffffffffffffffff777f
f711fffffffffffffffffffff117f
f7177fffffffffffffffffff7717f
ff77777fffffffffffffff77777ff
fff77777fffffffffffff77777fff
ffff771177fffffffff771177ffff
fffff7177777777777777717fffff
fffffff777777777777777fffffff
ffffffffffff77777ffffffffffff