ffffffffffff77777ffffffffffff
fffffff777777111777777fffffff
fffff7177777771777777717fffff
ffff771177bbbbbbbbb771177ffff
fff77777bbbbbbbbbbbbb77777fff
ff77777bbbbbbbbbbbbbbb77777ff
f7177bbbbbbbbbbbbbbbbbbb7717f
f711bbbbbbbbbbbbbbbbbbbbb117f
f777bbbbbbbbbbbbbbbbbbbbb777f
7777bbbbbbbbbbbbbbbbbbbbb7777
7777bbbbbbbbbbbbbbbbbbbbb7777
7777bbbbbbbbbbbbbbbbbbbbb7777
f777bbbbbbbbbbbbbbbbbbbbb777f
f711bbbbbbbbbbbbbbbbbbbbb117f
f7177bbbbbbbbbbbbbbbbbbb7717f
ff77777bbbbbbbbbbbbbbb77777ff
fff77777bbbbbbbbbbbbb77777fff
ffff771177bbbbbbbbb771177ffff
fffff7177777777777777717fffff
fffffff777777777777777fffffff
ffffffffffff77777ffffffffffff